.app {
  padding-top: 45px;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: lightslategray;
  height: 100vh;
}

.mod-app {
  background-color: gray;
  border: 1px black solid;
  border-radius: 5px;
  padding: 35px;
  margin-bottom: 20px;
}

.mod-list {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: 80vh;
  border: 2px solid black;
  border-radius: 5px;
}

.mod-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.mod-header button {
  margin-left: 10px;
  margin-right: 10px;
}

.mod-header span {
  flex-grow: 1;
  font-size: 24px;
  padding-left: 10px;
}
